<!DOCTYPE html>
<html>

<head>
    <title> Susanne Aubert / About </title>

</head>

<body>
    <img src="susi.jpg" class="background">
    <div class="black"> </div>
    <h1 class="HI">Hi,</h1>
    <h1 class="IM">I'm Susanne.</h1>
    <h1 class="UX">I'm a UX/UI Designer<br>based in Lisbon,</h1>
    <h1 class="UXI"><br>who's passionate about creating<br>impactful design solutions <br>that make lives a little simpler.<br><br>

    <!-- NAVIGATION TOP MENU-->
    <a href="#" class="WORK">WORK</a>
    <a href="#" class="ABOUT">ABOUT</a>
    <a href="#" class="CONTACT">CONTACT</a>


<style>

body{
    overflow-x: hidden;
}
a{
    text-decoration:none;
    color:black;
    font-family:'Lato', 'Helvetica';
    font-size:18px;



}

a:hover{
    transition-duration:500ms;
    color:purple;
    font-size:20px;
    top:18px;
}

.WORK {
    color:black;
    top:20px;
    left:850px;
    position:absolute;

}
.ABOUT {
    position:absolute;
    top:20px;
    left:950px;
    color:purple;
    text-decoration:underline;

}

.CONTACT {
    position:absolute;
    top:20px;
    left:1050px;

}


.HI {
    position:absolute;
    top:160px;
    left:100px;
    font-size:90px;
    font-family:'Cormorant Garamond','Lato','Helvetica';
    color:black;
}

.IM{
    position:absolute;
    top:220px;
    left:220px;
    color:black;
    font-size:50px;
    font-family:'Cormorant Garamond','Lato','Helvetica';
}
.IM:hover{
    color:purple;
    transition-duration:500ms;
}
.UX{
    position:absolute;
    top:280px;
    left:100px;
    color:black;
    font-size:50px;
    font-family:'Cormorant Garamond','Lato','Helvetica';
}

.UXI{
    position:absolute;
    top:400px;
    left:100px;
    color:black;
    font-size:50px;
    font-family:'Cormorant Garamond','Lato','Helvetica';
}

.background {
    position:absolute;
    width:100%;

}

.black{
    position:absolute;
    width:800px;
    height:900px;
    opacity:1;
    background-color:white;

}




</style>

</body>

</html>