<!DOCTYPE html>
<html>

<head>
    <title> Susanne Aubert / Design</title>

    <!-- Video/gif-->
    <img src="hjemmeside.gif" class="hjemmeside">
    <img src="background.png" class="background">

    
    <!--top menu bar-->
    <a href="#" class="WORK">WORK</a>
    <a href="#" class="ABOUT">ABOUT</a>
    <a href="#" class="CONTACT">CONTACT</a>
    
</head>

<body>

    <!-- Main introduction text-->
    <h1 class="HI">Hi,</h1>
    <h1 class="IM">I'm Susanne.</h1>
    <h1 class="UX">I'm a UX/UI Designer<br>based in Lisbon.</h1>


    <div class="experience">
        <img src="scroll.png">
        <p> scroll down for work </p>
    
	</div>
    



        <!-- now for project 1-->

    <div class="p1">
    </div>

    <h1 class="ph1">Onboarding and Redesign<br>for NOS PLAY</h1>

    <p class="project1">Project:<br>Date:<br>Role<br>Description:</p>

    <p class="project1desc"> NOS Play for Desktop and Mobile<br>
        June 2020<br>
        UX/UI designer<br>
        For my final project at the UX/UI Ironhack Bootcamp I was<br> challenged to create an a more engaging app experience for<br> the NOS clients. </p>

    <img src="mac.png" class="mac">
    
    <img src="NOSMAC.gif" class="nosGif">



<style>

    body{
        overflow-x: hidden;
    }

    a{
        text-decoration:none;
        color:black;
        font-family:'Lato', 'Helvetica';
        font-size:18px;



    }

    a:hover{
        transition-duration:500ms;
        font-size:20px;
        top:18px;
    }

    .WORK {
        color:#CDC2E6;
        text-decoration: underline;
        top:20px;
        left:850px;
        position:absolute;

    }
    .ABOUT {
        position:absolute;
        top:20px;
        left:950px;

    }

    .CONTACT {
        position:absolute;
        top:20px;
        left:1050px;

    }

    .HI {
        position:absolute;
        top:160px;
        left:100px;
        font-size:90px;
        font-family:'Cormorant Garamond','Lato','Helvetica';
    }

    .IM{
        position:absolute;
        top:220px;
        left:220px;
        color:black;
        font-size:50px;
        font-family:'Cormorant Garamond','Lato','Helvetica';
    }
    .IM:hover{
        color:#CDC2E6;
        transition-duration:500ms;
    }
    .UX{
        position:absolute;
        top:280px;
        left:100px;
        color:black;
        font-size:50px;
        font-family:'Cormorant Garamond','Lato','Helvetica';
    }

    .hjemmeside {
        position:absolute;
        left:800px;
        top:220px;
        opacity:0.5;
        width:400px;
        

        
    }

    .background {
        position:absolute;
        left:-50px;
        top:-50px;
        opacity:0.5;
        height:845px;
    }


    .experience {
        position: absolute;
        top:520px;
        margin-left:-50px;
        margin-right:-50px;
        opacity: 0;
        font-family:'Lato','Helvetica';
        text-align:center;
        margin:0 auto;
        width: 100%;
        height:100px;
        transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
    }

    .experience:hover {
        opacity: 1;
        transform: translateY(16px);
    }

    .experience:hover:after { /* fix: https://codepen.io/matthewcoxx/pen/qMrrJP*/

    content: "";
    height: calc(100% + 1rem);
    position: absolute;
    width: 100%;
    z-index: -1;
    bottom: 1rem;
    }

    /* PROJECT 1*/

    .p1{ 
        background-color:#CDC2E6;
        width: 100%;
        height: 900px;
        position:absolute;
        top:800px;
        left:0px;
    }

    .ph1{
        top:730px;
        left:400px;
        align-items: center;
        position:absolute;
        font-family:'Cormorant Garamond','Lato','Helvetica';
        text-align:center;
        font-size:50px;

    }

    .project1{
        top:920px;
        margin-left:100px;
        position:absolute;
        font-family:'Lato','Helvetica';
        text-align:left;
        font-size:16px;

    }

    .project1desc{
        top:920px;
        left:230px;
        position:absolute;
        font-family:'Lato','Helvetica';
        text-align:left;
        font-size:16px;

    }

    .mac{
        position:absolute;
        width:450px;
        margin-left:100px;
        top:1150px;
    }

    .nosGif{
        position:absolute;
        width:343px;
        height:200px;
        left:162px;
        top:1167px;
    }


</style>

</body>

</html>
